{
  "name": "practica-1",
  "version": "1.0.0",
  "description": "Codigo para la practica 1 de PAE ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivcanavati/tiesoShark_Practica1PAE.git"
  },
  "keywords": [
    "practica1"
  ],
  "author": "Ivan Canavati",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivcanavati/tiesoShark_Practica1PAE/issues"
  },
  "homepage": "https://github.com/ivcanavati/tiesoShark_Practica1PAE#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^6.3.0"
  }
}
